<!DOCTYPE html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/franken-ui-releases@0.0.13/dist/neutral.min.css" />
  <link href="/styles.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js" type="module"></script>
  <script src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }

    :root {
      --background: 0 0% 100%;
      --foreground: 240 10% 3.9%;
      --muted: 240 4.8% 95.9%;
      --muted-foreground: 240 3.8% 46.1%;
      --popover: 0 0% 100%;
      --popover-foreground: 240 10% 3.9%;
      --card: 0 0% 100%;
      --card-foreground: 240 10% 3.9%;
      --border: 240 5.9% 90%;
      --input: 240 5.9% 90%;
      --primary: 240 5.9% 10%;
      --primary-foreground: 0 0% 98%;
      --secondary: 240 4.8% 95.9%;
      --secondary-foreground: 240 5.9% 10%;
      --accent: 240 4.8% 95.9%;
      --accent-foreground: 240 5.9% 10%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 5.9% 10%;
      --radius: 0.5rem;
    }

    .dark {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --muted: 240 3.7% 15.9%;
      --muted-foreground: 240 5% 64.9%;
      --popover: 240 10% 3.9%;
      --popover-foreground: 0 0% 98%;
      --card: 240 10% 3.9%;
      --card-foreground: 0 0% 98%;
      --border: 240 3.7% 15.9%;
      --input: 240 3.7% 15.9%;
      --primary: 0 0% 98%;
      --primary-foreground: 240 5.9% 10%;
      --secondary: 240 3.7% 15.9%;
      --secondary-foreground: 0 0% 98%;
      --accent: 240 3.7% 15.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 4.9% 83.9%;
    }

    .uk-dropdown-nav {
      height: 16rem;
      overflow-y: auto;
    }

    .uk-custom-select-search {
      display: flex;
      padding: 6px;
      justify-content: space-between;
      align-items: center;
    }

    .uk-custom-select-search input {
      background: none;
      outline: none;
      padding: 3px;
    }

    .uk-input-fake svg {
      margin: auto;
      margin-left: 3px;
    }

    .uk-drop {
        transform: translate(-100px, 15px);
    }
  </style>
</head>

<body class="bg-background text-foreground flex flex-col justify-center items-center h-screen">
  <main class="m-auto w-max text-center">
    <h1 class="uk-h1 text-xl md:text-6xl">Alternatywny plan <a href="https://czyvulcanapojebalo.pl/" target="_blank"
        class="uk-link font-bold">vulcan</a>
    </h1>
    <h2 class="uk-h2 italic text-sm md:text-4xl mt-2">Ponieważ nie możemy mieć dobrych rzeczy oficjalnie.</h2>
    <section class="flex justify-center pt-6 md:pt-10">
      <div>
        <div class="p-2 rounded backdrop-blur-sm border border-white/10">
          <uk-select placeholder="Wybierz plan" class="scale-110 md:scale-100" searchable uk-cloak>
            %select%
            <option value="">asdas</option>
          </uk-select>
        </div>
      </div>
    </section>
  </main>

  <footer class="pb-10 text-center">
    &copy; <a href="https://github.com/ponurakk/zstrzeszow-scraper" class="uk-link">ponurakk i braspi</a> 2024-<span id="newYearDate"></span>
  </footer>
</body>
<script>
  document.querySelector('uk-select').addEventListener('uk-select:input', function (event) {
    window.location.replace(event.detail.value)
  })

  function isMobile() {
    return /Mobi|Android/i.test(navigator.userAgent);
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (!isMobile()) return;

    const ukSelect = document.querySelector("uk-select");
    if (!ukSelect) return;

    const inputField = ukSelect.querySelector("input") || ukSelect.querySelector("button");
    if (!inputField) return;

    inputField.click();
    setTimeout(() => {
      const searchElement = document.querySelector(".uk-custom-select-search");
      const searchElementInput = searchElement.querySelector("input")
      searchElementInput.focus();
    }, 50)
  });

  const newYearDate = document.getElementById('newYearDate')
  newYearDate.innerHTML = new Date().getFullYear();
</script>

</html>
