<!DOCTYPE html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css" />
  <link href="/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }

    :root {
      --background: 0 0% 100%;
      --foreground: 240 10% 3.9%;
      --muted: 240 4.8% 95.9%;
      --muted-foreground: 240 3.8% 46.1%;
      --popover: 0 0% 100%;
      --popover-foreground: 240 10% 3.9%;
      --card: 0 0% 100%;
      --card-foreground: 240 10% 3.9%;
      --border: 240 5.9% 90%;
      --input: 240 5.9% 90%;
      --primary: 240 5.9% 10%;
      --primary-foreground: 0 0% 98%;
      --secondary: 240 4.8% 95.9%;
      --secondary-foreground: 240 5.9% 10%;
      --accent: 240 4.8% 95.9%;
      --accent-foreground: 240 5.9% 10%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 5.9% 10%;
      --radius: 0.5rem;
    }

    .dark {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --muted: 240 3.7% 15.9%;
      --muted-foreground: 240 5% 64.9%;
      --popover: 240 10% 3.9%;
      --popover-foreground: 0 0% 98%;
      --card: 240 10% 3.9%;
      --card-foreground: 0 0% 98%;
      --border: 240 3.7% 15.9%;
      --input: 240 3.7% 15.9%;
      --primary: 0 0% 98%;
      --primary-foreground: 240 5.9% 10%;
      --secondary: 240 3.7% 15.9%;
      --secondary-foreground: 0 0% 98%;
      --accent: 240 3.7% 15.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 4.9% 83.9%;
    }
  </style>
</head>

<body class="bg-background text-foreground">
  <div class="flex">
    <button id="menu-toggle"
      class="lg:hidden group fixed z-20 top-4 right-4 w-14 h-14 text-white text-opacity-40 flex items-center justify-center transition rounded-md border-white border border-opacity-10 bg-white bg-opacity-5 backdrop-blur-md p-1"
      aria-pressed="false" onclick="toggleMenu()">
      <span class="sr-only">Menu</span>
      <svg class="w-6 h-6 fill-white pointer-events-none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <rect
          class="origin-center -translate-y-[5px] translate-x-[7px] transition-all duration-300 ease-[cubic-bezier(.5,.85,.25,1.1)] group-[[aria-pressed=true]]:translate-x-0 group-[[aria-pressed=true]]:translate-y-0 group-[[aria-pressed=true]]:rotate-[315deg]"
          y="7" width="9" height="2" rx="1"></rect>
        <rect
          class="origin-center transition-all duration-300 ease-[cubic-bezier(.5,.85,.25,1.8)] group-[[aria-pressed=true]]:rotate-45"
          y="7" width="16" height="2" rx="1"></rect>
        <rect
          class="origin-center translate-y-[5px] transition-all duration-300 ease-[cubic-bezier(.5,.85,.25,1.1)] group-[[aria-pressed=true]]:translate-y-0 group-[[aria-pressed=true]]:-rotate-[225deg]"
          y="7" width="9" height="2" rx="1"></rect>
      </svg>
    </button>

    <div id="sitebar"
      class="fixed z-10 h-screen w-64 border-r border-white border-opacity-10 bg-white bg-opacity-5 backdrop-blur-md p-4 overflow-y-auto transition-transform transform -translate-x-full lg:translate-x-0">
      <a href="/" id="home" class="hover:underline">Home</a>
      <ul uk-accordion>
        <div>
          <a class="font-medium uk-accordion-title" role="link">Odziały</a>
          <ul class="flex flex-col gap-2 pl-2 text-sm uk-accordion-content w-1/2">
            %wards%
          </ul>
        </div>
        <div>
          <a class="font-medium uk-accordion-title" role="link">Nauczyciele</a>
          <ul class="flex flex-col gap-2 pl-2 text-sm uk-accordion-content">
            %teachers%
          </ul>
        </div>
        <div>
          <a class="font-medium uk-accordion-title" role="link">Sale</a>
          <ul class="flex flex-col gap-2 pl-2 text-sm uk-accordion-content w-1/2">
            %classrooms%
          </ul>
        </div>
      </ul>
    </div>
  </div>

  <div
    class="uk-container uk-position-center uk-overflow-auto w-screen lg:w-[calc(100vw-16rem)] h-screen lg:ml-32 pt-10">
    <h2 class="uk-h2 text-center mb-5 uk-heading-line"><span>%title%</span></h2>
    <table class="uk-table uk-table-divider uk-table-hover uk-table-small uk-table-middle w-full">
      <thead>
        <tr>
          <th scope="col" class="py-3 px-6">Nr</th>
          <th scope="col" class="py-3 px-6">Godziny <button type="button" class="uk-button-default px-1 rounded"><a
                class="short" href="?short=1">Lekcje
                skrócone</a></button></th>
          <th scope="col" class="py-3 px-6">Poniedziałek</th>
          <th scope="col" class="py-3 px-6">Wtorek</th>
          <th scope="col" class="py-3 px-6">Środa</th>
          <th scope="col" class="py-3 px-6">Czwartek</th>
          <th scope="col" class="py-3 px-6">Piątek</th>
        </tr>
      </thead>
      <tbody>
        %res%
      </tbody>
    </table>

    <footer class="flex justify-between p-4">
      <span>Obowiązuje od: <strong>%effective%</strong></span>
      <ul class="uk-breadcrumb">
        %dates%
      </ul>
      <span>Wygenerowano: <strong>%generated%</strong></span>
    </footer>
  </div>
</body>
<script>
  [...document.querySelectorAll("a:not(.date):not(#home)")].forEach(e => {
    //add window url params to to the href's params
    if (e.href == "") return;
    const url = new URL(e.href)
    for (let [k, v] of new URLSearchParams(window.location.search).entries()) {
      url.searchParams.set(k, v)
    }
    e.href = url.toString();
  });

  function toggleMenu() {
    const menu = document.getElementById('sitebar');
    const button = document.getElementById('menu-toggle');
    const isOpen = button.getAttribute('aria-pressed') === 'true';

    menu.classList.toggle('-translate-x-full', isOpen);
    button.setAttribute('aria-pressed', !isOpen);
  }

  const urlParams = new URLSearchParams(window.location.search);
  const shortLink = document.querySelector('a.short');

  if (urlParams.get('short') === '1') {
    shortLink.setAttribute('href', shortLink.href.replace('short=1', 'short=0'));
    shortLink.innerText = "Normalne";
  } else {
    shortLink.setAttribute('href', shortLink.href.replace('short=0', 'short=1'));
    shortLink.innerText = "Skrócone";
  }

  document.addEventListener('DOMContentLoaded', function () {
    const url = window.location.pathname;
    const accordionItems = document.querySelectorAll('ul[uk-accordion] > div');
    const accordionElement = document.querySelector('ul[uk-accordion]');
    UIkit.accordion(accordionElement);
    let indexToOpen = null;
    accordionItems.forEach((item, index) => {
      const title = item.querySelector('.uk-accordion-title').textContent.trim();
      if (url.startsWith('/o/') && title === 'Odziały') {
        indexToOpen = index;
      } else if (url.startsWith('/n/') && title === 'Nauczyciele') {
        indexToOpen = index;
      } else if (url.startsWith('/s/') && title === 'Sale') {
        indexToOpen = index;
      }
    });
    if (indexToOpen !== null) {
      UIkit.accordion(accordionElement).toggle(indexToOpen);
    }
  });
</script>

</html>
